HTML_COMMENT=1
HTML_CONDITIONAL_COMMENT=2
XML=3
CDATA=4
DTD=5
SCRIPTLET=6
SEA_WS=7
CURLY_OPEN=8
HTML_TEXT=9
SCRIPT_OPEN=10
STYLE_OPEN=11
TAG_OPEN=12
DOUBLE_CURLY_OPEN=13
SCRIPT_BODY=14
SCRIPT_SHORT_BODY=15
STYLE_BODY=16
STYLE_SHORT_BODY=17
CP_INCLUDE=18
CP_PARAMETERS=19
CHANGE=20
FOCUS=21
CP_APP=22
CP_SWITCH=23
CP_SWITCH_CASE=24
CP_SWITCH_DEFAULT=25
CP_SHOW=26
CP_HIDE=27
CP_IF=28
CP_FOR=29
CP_MODEL=30
CLICK=31
MOUSEOVER=32
TAG_NAME=33
TAG_EQUALS=34
TAG_WS=35
TAG_SLASH=36
TAG_SLASH_CLOSE=37
TAG_CLOSE=38
ATTRIBUTE_EQUALS=39
CP_MIDDLE_WS=40
DOUBLE_QUOTE_OPEN=41
DOT=42
COMMA=43
COLON=44
SEMICOLON=45
OPENING_PARENTHESES=46
CLOSING_PARENTHESES=47
OPENING_BRACKET=48
CLOSING_BRACKET=49
QUESTION_MARK=50
PIPE=51
ASSIGNMENT=52
IN=53
TRUE=54
FALSE=55
NULL=56
INDEX=57
DATE=58
CURRENCY=59
UPPER=60
LOWER=61
AND=62
OR=63
XOR=64
NOT=65
PLUS=66
MINUS=67
MULTIPLICATION=68
DIVISION=69
MODULUS=70
GREATER=71
SMALLER=72
GREATER_EQUALS=73
SMALLER_EQUALS=74
EQUALITY=75
INEQUALITY=76
IDENTIFIER=77
CP_WS=78
NUMBER=79
STRING_LITERAL=80
DQ=81
DOUBLE_CURLY_CLOSE=82
ATTVALUE_VALUE=83
ATTRIBUTE=84
'{'=8
'{{'=13
'cp-include'=18
'cp-parameters'=19
'@change'=20
'@focus'=21
'cp-app'=22
'cp-switch'=23
'cp-switch-case'=24
'cp-switchDefault'=25
'cp-show'=26
'cp-hide'=27
'cp-if'=28
'cp-for'=29
'cp-model'=30
'@click'=31
'@mouseover'=32
'/>'=37
'.'=42
','=43
':'=44
';'=45
'('=46
')'=47
'['=48
']'=49
'?'=50
'|'=51
'in'=53
'true'=54
'false'=55
'null'=56
'index'=57
'date'=58
'currency'=59
'upper'=60
'lower'=61
'+'=66
'-'=67
'*'=68
'%'=70
'>='=73
'<='=74
'=='=75
'!='=76
'}}'=82
