HTML_COMMENT=1
HTML_CONDITIONAL_COMMENT=2
XML=3
CDATA=4
DTD=5
SCRIPTLET=6
SEA_WS=7
CURLY_OPEN=8
HTML_TEXT=9
SCRIPT_OPEN=10
STYLE_OPEN=11
TAG_OPEN=12
DOUBLE_CURLY_OPEN=13
SCRIPT_BODY=14
SCRIPT_SHORT_BODY=15
STYLE_BODY=16
STYLE_SHORT_BODY=17
CP_INCLUDE=18
CP_PARAMETERS=19
CHANGE=20
FOCUS=21
CP_APP=22
CP_SWITCH=23
CP_SWITCH_CASE=24
CP_SWITCH_DEFAULT=25
CP_SHOW=26
CP_HIDE=27
CP_IF=28
CP_FOR=29
CP_MODEL=30
CLICK=31
MOUSEOVER=32
MOUSEMOVE=33
TAG_NAME=34
TAG_EQUALS=35
TAG_WS=36
TAG_SLASH=37
TAG_SLASH_CLOSE=38
TAG_CLOSE=39
ATTRIBUTE_EQUALS=40
CP_MIDDLE_WS=41
DOUBLE_QUOTE_OPEN=42
DOT=43
COMMA=44
COLON=45
SEMICOLON=46
OPENING_PARENTHESES=47
CLOSING_PARENTHESES=48
OPENING_BRACKET=49
CLOSING_BRACKET=50
QUESTION_MARK=51
PIPE=52
ASSIGNMENT=53
IN=54
TRUE=55
FALSE=56
NULL=57
INDEX=58
AND=59
OR=60
XOR=61
NOT=62
PLUS=63
MINUS=64
MULTIPLICATION=65
DIVISION=66
MODULUS=67
GREATER=68
SMALLER=69
GREATER_EQUALS=70
SMALLER_EQUALS=71
EQUALITY=72
INEQUALITY=73
IDENTIFIER=74
CP_WS=75
NUMBER=76
STRING_LITERAL=77
DQ=78
DOUBLE_CURLY_CLOSE=79
ATTVALUE_VALUE=80
ATTRIBUTE=81
'{'=8
'{{'=13
'cp-include'=18
'cp-parameters'=19
'@change'=20
'@focus'=21
'cp-app'=22
'cp-switch'=23
'cp-switch-case'=24
'cp-switchDefault'=25
'cp-show'=26
'cp-hide'=27
'cp-if'=28
'cp-for'=29
'cp-model'=30
'@click'=31
'@mouseover'=32
'@mousemove'=33
'/>'=38
'.'=43
','=44
':'=45
';'=46
'('=47
')'=48
'['=49
']'=50
'?'=51
'|'=52
'in'=54
'true'=55
'false'=56
'null'=57
'index'=58
'+'=63
'-'=64
'*'=65
'%'=67
'>='=70
'<='=71
'=='=72
'!='=73
'}}'=79
