HTML_COMMENT=1
HTML_CONDITIONAL_COMMENT=2
XML=3
CDATA=4
DTD=5
SCRIPTLET=6
SEA_WS=7
CURLY_OPEN=8
HTML_TEXT=9
SCRIPT_OPEN=10
STYLE_OPEN=11
TAG_OPEN=12
DOUBLE_CURLY_OPEN=13
SCRIPT_BODY=14
SCRIPT_SHORT_BODY=15
STYLE_BODY=16
STYLE_SHORT_BODY=17
CP_APP=18
CP_SWITCH=19
CP_SWITCH_CASE=20
CP_SWITCH_DEFAULT=21
CP_SHOW=22
CP_HIDE=23
CP_IF=24
CP_FOR=25
CP_MODEL=26
CLICK=27
MOUSEOVER=28
TAG_NAME=29
TAG_EQUALS=30
TAG_WS=31
TAG_SLASH=32
TAG_SLASH_CLOSE=33
TAG_CLOSE=34
ATTRIBUTE_EQUALS=35
CP_MIDDLE_WS=36
DOUBLE_QUOTE_OPEN=37
DOT=38
COMMA=39
COLON=40
SEMICOLON=41
OPENING_PARENTHESES=42
CLOSING_PARENTHESES=43
OPENING_BRACKET=44
CLOSING_BRACKET=45
QUESTION_MARK=46
PIPE=47
ASSIGNMENT=48
IN=49
TRUE=50
FALSE=51
NULL=52
INDEX=53
AND=54
OR=55
XOR=56
NOT=57
PLUS=58
MINUS=59
MULTIPLICATION=60
DIVISION=61
MODULUS=62
GREATER=63
SMALLER=64
GREATER_EQUALS=65
SMALLER_EQUALS=66
EQUALITY=67
INEQUALITY=68
IDENTIFIER=69
CP_WS=70
NUMBER=71
STRING_LITERAL=72
DQ=73
DOUBLE_CURLY_CLOSE=74
ATTVALUE_VALUE=75
ATTRIBUTE=76
'{'=8
'{{'=13
'cp-app'=18
'cp-switch'=19
'cp-switch-case'=20
'cp-switchDefault'=21
'cp-show'=22
'cp-hide'=23
'cp-if'=24
'cp-for'=25
'cp-model'=26
'@click'=27
'@mouseover'=28
'/>'=33
'.'=38
','=39
':'=40
';'=41
'('=42
')'=43
'['=44
']'=45
'?'=46
'|'=47
'in'=49
'true'=50
'false'=51
'null'=52
'index'=53
'+'=58
'-'=59
'*'=60
'%'=62
'>='=65
'<='=66
'=='=67
'!='=68
'}}'=74
